<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchScreen</title>
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        .shortcuts {
            height: 100vh;
            display: grid;
            grid-auto-columns: 100%;
            grid-auto-flow: column;
            overflow: auto;
        }

        .shortcuts-page {
            height: 100%;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(4, 23.5%);
            grid-template-rows: repeat(2, 48%);
            grid-gap: 2%;
            box-sizing: border-box;
            align-items: center;
            justify-items: center;
            padding: 2%;
        }

        a {
            background-color: #333;
            color: white;
            height: 23.5vw;
            width: 100%;
            display: block;
            border-radius: 16px;
            line-height: 23.5vw;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="shortcuts">
        <div class="shortcuts-page">
            <a href="maps:">Apple Maps</a>
            <a href="https://www.google.com/maps/dir/?api=1&travelmode=driving">Google Maps</a>
            <a href="spotify:">Spotify</a>
            <a href="waze:">Waze</a>
        </div>
    </div>
</body>
</html>
